In the recent Human Computer Interaction (HCI) applications, pose estimation has emerged as an important field in computer vision. 
Even though a lot of existing methods have provided acceptable classification results, 
they are often complex to implement and computationally very expansive. Starting from these bottlenecks, 
we propose in this work, SAX2FACE, a simple and efficient alternative solution which suggests 
the use of a time series dimensionality reduction method (SAX) to address the problem of facial Pose estimation. 
We start by converting a face image into a one-dimensional vector as a time series using the Peano-Hilbert space filling curve, 
then we convert these numerical vector series to symbolic sequences. Using different training databases, 
we produce for each image its symbolic sequences, then we calculate the distance matrices between the pairwise symbolic series, 
to generate classifiers of frontal vs profile face poses. The proposed method is evaluated with three public datasets. 
The preliminary results have shown that the proposed approach is able to achieve a correct classification rate exceeding 97\%.